version: "3"

services:
  distro:
    image: alpine
    restart: always
    container_name: custome-alpine
    entrypoint: tail -f /dev/null

  databases:
    image: postgres:latest
    container_name: postgress-db
    ports:
      - "543"
    volumes:
      - ../dump:/tmp/